api/server/v1/collector.proto

syntax = "proto3";

package server.v1;

import "server/v1/config.proto";

option go_package = "github.com/myLogic207/go-arcs/api/gen/proto/go/server/v1;serverv1";

// GetCollectorsResponse is the response to get a list of all matching collectors
message GetCollectorsResponse {
    // The ID of the registered collector.
    string id = 1;

    // The local attributes the collector used to self-identify on registration.
    map<string, string> local_attributes = 2;

    // The name of the collector
    string name = 3;
}

// Collector request message to get collectors matching the id or attributes
message GetCollectorRequest {
    // The ID of the collector to get the configuration for.
    string id = 1;

    // The local attributes the collector uses to self-identify on registration.
    map<string, string> local_attributes = 2;
}

// CollectorManager is used to get information about the registered collectors
service CollectorManager {
    // GetConfig returns the collector's configuration.
    rpc ListCollectors (ListRequest) returns (stream GetCollectorsResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
    };

    // GetConfig returns the collector's configuration.
    rpc GetCollector (GetCollectorRequest) returns (GetCollectorsResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
    };
}
